# PostgreSQL設定
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow
POSTGRES_DB=mlflow
POSTGRES_PORT=15432

# MLflow設定
MLFLOW_PORT=15000

# S3設定（AWS S3使用時）
AWS_PROFILE=default
DEFAULT_ARTIFACT_ROOT=s3://your-bucket-name/mlflow-artifacts
